.Form {
  padding: 20px;
  background: #6418aa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #e1e1e1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item_details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item_name {
  font-size: 14px;
  font-weight: bold;
  color: #471515;
  margin-bottom: 5px;
}

.item_img {
  width: 200px;
  height: auto;
  border-radius: 4px;
  border: 1px solid #0a0909;
  margin-right: 15px;
}

.date {
  font-size: 14px;
  color: #275fc6;
}